<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="styles/default.css" rel="stylesheet" type="text/css">
  <title>Daniel Bakhshandeh, 3135, Index Page</title>
</head>
<body data-new-gr-c-s-check-loaded = "14.1027.0" data-gr-ext-installed>
  <header>
    <h1>
      Daniel Bakhshandeh --- ITIS3135
    </h1>
  </header>
  <nav id = "navigation">
    <a href="https://webpages.uncc.edu/dbakhsha/itis3135/introduction.html">Introduction</a> 
    | |
    <a href="https://webpages.uncc.edu/dbakhsha/itis3135/website_evaluations.html">Website Evaluation</a>
  </nav>
  <main>
   <p style="text-align: center;">
     Welcome to my index page. Here you can find all my projects that I have completed.
   </p>
  </main>
  <footer>
    <nav>
      <a href ="https://webpages.uncc.edu/dbakhsha/itis3135/" target = "_blank">Charlotte.edu</a> 
      ||
      <a href="https://github.com/bakhsh20" target="_blank">Github</a> 
      ||
      <a href="https://bakhsh20.github.io/" target="_blank">Github.io</a> 
      ||
      <a href="https://bakhsh20.github.io/itis3135/" target="_blank"> ITIS 3135 Github Pages</a>
      ||
      <a href="https://jsfiddle.net/user/dbakhsha/fiddles/" target="_blank"> JSFiddle</a>
      || 
      <a href="https://www.linkedin.com/in/daniel-bak-bb232b21b/" target="_blank"> LinkedIn </a> 
      ||
      <a href="https://www.codecademy.com/profiles/bakhsha20" target = "_blank" >CodeAcademy</a> 
      ||
      <a href="https://www.freecodecamp.org/bakhshs20" target = "_blank" >FreeCodeCamp</a>
    </nav>
    <br>
    <p>Page built by DannyInc</p>
    <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>

  </footer>
</body>
</html>