<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    li{
      margin: 10px;
    }
  </style>
  <link href="styles/default.css" rel="stylesheet" type="text/css">
  <title>Daniel Bakhshandeh, 3135, Introduction Webpage</title>
</head>
<body data-new-gr-c-s-check-loaded = "14.1027.0" data-gr-ext-installed>
  <header>
    <h1>
      Daniel Bakhshandeh --- ITIS3135
    </h1>
  </header>
  <main>
    <h2>Website Evalauations</h2>
    <section>
      <h3><a href="https://arngren.net/">Bad Developed Website Link</a></h3>
      <p>
        This is a norwegian website that is the US equivalent of craiglist. The website 
        houses many products that are for sale. The websites design is extremely chaotic. 
        There are random products scattered across the website without any structure in 
        both the spacing and the size of the photographs. Additionally, none of the items are organized
        and finding a specific product is hard. It can best be described as the garage sale equivalent
        of a website. 
      </p>
      <ul>
        <li>
          Contrast: The website has virtually no aspect of contrast. The website has no distinct size in elements that indicate where the in page you are. Additioanlly the color are randomized to where there is no balance in the display of these colors. 
        </li>
      
        <li>
          Repetition: There is maybe one instance of repetition on this site and that being the prices for every product. Other than that, the website has no repetition. The sizes for all the images are all different, no two pictures are alike in terms of size or spacing. Colors and text are completely randomized.
        </li>
        
        <li>
          Alignment: The website has no alignment, the images and text are completely scattered across the page. The alignment doesnt evenly space out products along with its text. Additionally, the width and height of the website are uneven. 
        </li>
        
        <li>
          Proximity: The proximity of any two items is completely randomized in space and size. The size of each image makes their proximity not even. Overall all the text and images are extremely close together without any organized spacing among them.
        </li>
      </ul>
    </section>
    <section>
      <h3><a href="https://www2.hm.com/en_us/index.html">Well Developed Website Link</a></h3>
      <p>
        This website is H&M,a popular clothing company. The website is well designed in terms of the colors and structure used through the site. The different sections of the site are easy to follow. Any product that you need to find is easy to navigate to, and the related items are all near one another. 
      </p>
      <ul>
        <li>
          Contrast: The contrast is extremely well done. The background has a balanced white tone, and every color on the website is warm and not straining on the readers eyes. The sizes in text do well in determine where every product is and the position of the text draws good attenton to navigation links, product, and prices. 
        </li>
        
        <li>
          Repetition: The repetition is very well done. The color schemes follow a consistent pattern with not much variation in color. The size of the text and font are limited to a select few options throughout the entire page.
        </li>
        
        <li>
          Alignment: The alignment is really well done. The spacing between the navigation links are even. The main product blocks are position well in the center of the page and the sizing is done right to where it fits naturally in the page next to the rest of the text. 
        </li>
        
        <li>
          Proximity: The proximity is the best part of the site. Product links are bunched up with pictures of the specific product. Items such as "add to cart" and  "checkout" are paired with the pages that house their items and prices. Other sections such as clothes are well placed dependent on what is most likely to be purchased. 
        </li>
      </ul>
    </section>


  </main>
  <footer>
    <nav>
      <a href ="https://webpages.uncc.edu/dbakhsha/itis3135/" target = "_blank">Charlotte.edu</a> 
      ||
      <a href="https://github.com/bakhsh20" target="_blank">Github</a> 
      ||
      <a href="https://bakhsh20.github.io/" target="_blank">Github.io</a> 
      ||
      <a href="https://bakhsh20.github.io/itis3135/" target="_blank"> ITIS 3135 Github Pages</a>
      ||
      <a href="https://jsfiddle.net/user/dbakhsha/fiddles/" target="_blank"> JSFiddle</a>
      || 
      <a href="https://www.linkedin.com/in/daniel-bak-bb232b21b/" target="_blank"> LinkedIn </a> 
      ||
      <a href="https://www.codecademy.com/profiles/bakhsha20" target = "_blank" >CodeAcademy</a> 
      ||
      <a href="https://www.freecodecamp.org/bakhshs20" target = "_blank" >FreeCodeCamp</a>
    </nav>
    <br>
    <p>Page built by Danny Inc</p>
    <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>

  </footer>
</body>
</html>